{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"curr",
				"currTarget"
			],
			[
				"col",
				"keyValCollection"
			],
			[
				"get",
				"getDaySelectorByDay"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 118.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/views/ListTemplateView.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/views/StatisticsLayoutView.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/views/ElementEditorView.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/css/screen.less",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/templates.jsp",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/collections/StatisticsCollection.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/statisticsTpl.jsp",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/css/variables.less",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/controllers/EventsController.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/views/PaneView.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/App.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/css/statistics.less",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/views/NavigationView.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/cms.sublime-workspace",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/cms.sublime-project",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/css/grid.less",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/config/config.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/views/EditorView.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/views/StatisticsEditorPaneView.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/views/StatisticsEditorView.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/views/TemplateEditorView.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/views/ElementEditorPaneView.js",
		"/Users/micgunnu/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/test/collections/StatisticsCollection_Test.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/libs/handlebars.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/views/TemplateEditorPaneView.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/views/PageEditorView.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/views/PageEditorPaneView.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/test/example_test.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/test/example.html",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/test/specRunner.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/require.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/css/mixins.less",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/models/Template.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/models/User.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/models/Element.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/libs/jquery-ui-1.10.3.custom.js",
		"/Users/micgunnu/code/Finntech/cms/web/src/main/webapp/js/app/collections/ElementCollection.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"*.js",
			"*.less",
			"*.js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"onClose",
			"column-2",
			"z-index",
			"column-2",
			"showEditorPane",
			"toKeyValObject",
			"debugger",
			"onClose",
			"ui-datepicker-title",
			"/**\nsaveBtnClicked\ndelayedShowLoader",
			"template"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"column-5"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.721433949286,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"listeve",
				"js/app/views/ListTemplateView.js"
			],
			[
				"events",
				"js/app/controllers/EventsController.js"
			],
			[
				"screen.less",
				"css/screen.less"
			],
			[
				"statisti",
				"js/app/views/StatisticsLayoutView.js"
			],
			[
				"app.j",
				"js/app/App.js"
			],
			[
				"itemt",
				"js/app/views/ListTemplateView.js"
			],
			[
				"navigation",
				"js/app/views/NavigationView.js"
			],
			[
				"grid.less",
				"css/grid.less"
			],
			[
				"templates",
				"templates.jsp"
			],
			[
				"screen",
				"css/screen.less"
			],
			[
				"statis",
				"css/statistics.less"
			],
			[
				"config",
				"js/app/config/config.js"
			],
			[
				"statist",
				"js/app/views/StatisticsLayoutView.js"
			],
			[
				"editorvie",
				"js/app/views/EditorView.js"
			],
			[
				"element",
				"js/app/views/ElementEditorView.js"
			],
			[
				"editor",
				"js/app/views/EditorView.js"
			],
			[
				"pane",
				"js/app/views/PaneView.js"
			],
			[
				"templatee",
				"js/app/views/TemplateEditorView.js"
			],
			[
				"editorview",
				"js/app/views/EditorView.js"
			],
			[
				"elementeditor",
				"js/app/views/ElementEditorView.js"
			],
			[
				"elementpane",
				"js/app/views/ElementEditorPaneView.js"
			],
			[
				"app.js",
				"js/app/App.js"
			],
			[
				"statisticscoll",
				"js/app/collections/StatisticsCollection.js"
			],
			[
				"variables",
				"css/variables.less"
			],
			[
				"app",
				"js/app/App.js"
			],
			[
				"statisticsla",
				"js/app/views/StatisticsLayoutView.js"
			],
			[
				"handlebars",
				"js/app/libs/handlebars.js"
			],
			[
				"statistics",
				"js/app/test/collections/StatisticsCollection_Test.js"
			],
			[
				"statisticsc",
				"js/app/collections/StatisticsCollection.js"
			],
			[
				"pageedito",
				"js/app/views/PageEditorView.js"
			],
			[
				"templatepa",
				"js/app/views/TemplateEditorPaneView.js"
			],
			[
				"templateed",
				"js/app/views/TemplateEditorView.js"
			],
			[
				"event",
				"js/app/controllers/EventsController.js"
			],
			[
				"paneview",
				"js/app/views/PaneView.js"
			],
			[
				"example_te",
				"js/app/test/example_test.js"
			],
			[
				"config.js",
				"js/app/config/config.js"
			],
			[
				"template.js",
				"js/app/models/Template.js"
			],
			[
				"mixins",
				"css/mixins.less"
			],
			[
				"jquery",
				"js/app/libs/jquery-ui-1.10.3.custom.js"
			],
			[
				"element.js",
				"js/app/models/Element.js"
			],
			[
				"elementpa",
				"js/app/views/ElementEditorPaneView.js"
			],
			[
				"edit",
				"js/app/views/EditorView.js"
			],
			[
				"elemented",
				"js/app/views/ElementEditorView.js"
			],
			[
				"panev",
				"js/app/views/PaneView.js"
			],
			[
				"liste",
				"js/app/views/ListTemplateView.js"
			],
			[
				"nav",
				"js/app/views/NavigationView.js"
			],
			[
				"templateedit",
				"js/app/views/TemplateEditorView.js"
			],
			[
				"template",
				"js/app/models/Template.js"
			],
			[
				"listte",
				"js/app/views/ListTemplateView.js"
			],
			[
				"navi",
				"js/app/views/NavigationView.js"
			],
			[
				"list",
				"js/app/views/ListTemplateView.js"
			],
			[
				"elements",
				"js/app/collections/ElementCollection.js"
			],
			[
				"templates.js",
				"templates.jsp"
			],
			[
				"templatepane",
				"js/app/views/TemplateEditorPaneView.js"
			],
			[
				"statistics.",
				"statisticsTpl.jsp"
			],
			[
				"stati",
				"css/statistics.less"
			],
			[
				"statistics.le",
				"css/statistics.less"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 239.0,
	"status_bar_visible": true
}
